[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:movie_finder/__init__.py]

[bumpversion:file:movie_finder/docs/swagger.yaml]

[tool:pytest]
env = 
	D:SIMPLE_SETTINGS=movie_finder.settings.test

[coverage:run]
omit = */*/tests/*, */*/settings/*

[isort]
known_first_party = movie_finder
known_standard_library = dataclasses
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
